{
  "name": "@akira-io/payable",
  "version": "0.1.0",
  "description": "Laravel Cashier-inspired, framework/provider/storage/queue-agnostic billing engine for Node.js.",
  "license": "(MIT OR Apache-2.0)",
  "author": "Kidiatoliny <kidiatoliny@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akira-io/payable.git"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./express": {
      "types": "./dist/express/index.d.ts",
      "import": "./dist/express/index.js",
      "require": "./dist/express/index.cjs"
    },
    "./fastify": {
      "types": "./dist/fastify/index.d.ts",
      "import": "./dist/fastify/index.js",
      "require": "./dist/fastify/index.cjs"
    },
    "./nest": {
      "types": "./dist/nest/index.d.ts",
      "import": "./dist/nest/index.js",
      "require": "./dist/nest/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify:bundle": "node scripts/check-core-bundle.mjs",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "billing",
    "payments",
    "subscriptions",
    "stripe",
    "paddle",
    "cashier",
    "webhooks",
    "idempotency",
    "clean-architecture"
  ],
  "dependencies": {
    "dinero.js": "^2.0.2",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10",
    "@paddle/paddle-node-sdk": ">=2",
    "bullmq": ">=5",
    "express": ">=4.18",
    "fastify": ">=4",
    "knex": ">=3",
    "reflect-metadata": ">=0.2",
    "stripe": ">=15"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@paddle/paddle-node-sdk": {
      "optional": true
    },
    "bullmq": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "knex": {
      "optional": true
    },
    "reflect-metadata": {
      "optional": true
    },
    "stripe": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@nestjs/common": "^11.1.27",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^3.2.0",
    "better-sqlite3": "^12.4.0",
    "bullmq": "^5.79.1",
    "express": "^5.2.1",
    "fastify": "^5.8.5",
    "knex": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "stripe": "^22.2.2",
    "supertest": "^7.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
